<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="org.example.gestion_psicologia.controlador.MainController"
            stylesheets="@/css/styles.css">

    <top>
        <HBox styleClass="header-container" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <ImageView fitWidth="150" preserveRatio="true">
                <image>
                    <Image url="@/images/logo.png"/>
                </image>
            </ImageView>
            <Label text="Sistema de Gestión Psicológica"
                   styleClass="header-title"
                   HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </TabPane>
    </center>
</BorderPane>